name: send a test poem on push
on:
  schedule:
    - cron: '00 * * * *' # hourly # daily at 12:00 UTC (07:00 EST)

jobs:
  run_tests:
    name: test send-poem.py with credentials
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Curate a poem, and send it to the listserv
        run:
          python poetry/send-poem.py --type 'test' --username 'poemsfromtom@gmail.com' --password ${{ secrets.PFT_PW }} --repo_lsfn 'poems/testserv.csv'
          --repo 'thomaswmorris.github.io' --token ${{ secrets.GH_TOKEN }} --subj_tag 'Poem of the Day' --context true --rh true --wh true --vv true

      - name: Update repo pages
        run:
          python poetry/make-docs.py --repo 'thomaswmorris.github.io' --token ${{ secrets.GH_TOKEN }} 