name: Hourly test
on:
  schedule:
    - cron: '0 */6 * * *' # hourly 

jobs:
  run_tests:
    name: Send a test poem to PFT on the hour
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Curate a poem, and send it to the testserv
        run:
          python scripts/send-poem.py --type 'test' --username 'poemsfromtom@gmail.com' --password ${{ secrets.PFT_PW }} --listserv_filename 'poems/testserv.csv'
          --github_repo_name 'thomaswmorris.github.io' --github_token ${{ secrets.GH_TOKEN }} 