name: Send daily poem 

on:
  schedule:
    - cron: '00 7 * * *'  # daily at 7 AM

jobs:
  run_tests:
    name: Send daily poem 
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Send poem to listserv
        run:
          python send-poem.py --username 'poemsfromtom@gmail.com' --password ${{ secrets.PFT_PW }} --recipient 'testserv.csv' 
          --repo 'poetry' --token ${{ secrets.GH_TOKEN }} --subj_tag 'Poem of the Day | ' --context true --rh true --wh false --hist_tag 'test'
