name: update the repository
on:
  push:
  schedule:
    - cron: '01 12 * * *'  # daily at 7:01AM EST

jobs:
  run_tests:
    name: Update the docs index
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Update repo pages
        run:
          python poetry/make-docs.py --repo 'poems' --token ${{ secrets.GH_TOKEN }} 